;; -*- Mode: scheme; -*-

#!r6rs

(library (spells foreign config)
  (export c-type-sizeof c-type-alignof)
  (import (rnrs base)
          (rnrs lists))

  (define (c-type-sizeof sym)
    (let ((size
           (case sym
             ((char uchar int8 uint8)     1)
             ((int16 uint16)              2)
             ((int32 uint32)              4)
             ((int64 uint64)              8)
             ((short ushort)   @SIZEOF_SHORT@)
             ((int uint)       @SIZEOF_INT@)
             ((long ulong)     @SIZEOF_LONG@)
             ((llong ullong)   @SIZEOF_LONG_LONG@)
             ((pointer)        @SIZEOF_POINTER@)
             ((float)          @SIZEOF_FLOAT@)
             ((double)         @SIZEOF_DOUBLE@)
             ((size_t ssize_t) @SIZEOF_SIZE_T@)
             ((time_t)         @SIZEOF_TIME_T@)
             (else #f))))
      (or size
          (error 'c-type-sizeof "size of type unknown" sym))))

  (define c-type-alignof
    (let ((target '(@TARGET_CPU@ @TARGET_OS@)))
      (cond
       ((member target '((x86_64 linux-gnu)))
        c-type-sizeof)
       ((member target '((i686 linux-gnu)))
        (lambda (type)
          (let ((size (c-type-sizeof type)))
            (if (= size 8)
                4
                size))))
       (else
        (error 'c-type-alignment "unknown target" target))))))
